[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login_guest tests
    guest_add_to_basket:marker for guest_add_to_basket tests
    user_add_to_basket:marker for user_add_to_basket tests
    need_review: marker for review
    from_product_page: see & do from_product_page